server.port=8080

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173,http://localhost:5174}

aws.access_key_id=${AWS_KEY:AKIAWRWF77MW5CZXXQUV}
aws.secret_access_key=${AWS_SECRET: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}
s3.bucket=${BUCKET_NAME:waly-aula-s3}
s3.region=${DSCATALOG_BUCKET_REGION:us-east-2}
